language: node_js
node_js:
- 6.11.5
deploy:
  app: pricekiller
  provider: heroku
  api_key:
    secure: kqR07brXpSh/0x+yPgpcJRB3vK8CwIobVOOxBbjSRzUAP9+Ymr9DU8cEoa4XhKN649GBGVWfSRPbksgIgC3/XLyU6cB7EMdzaClX8JggzFYZJomkkPDdu5/bIkdvEmHgufo6Q+lpFFedRDL5cD1UExi/7+OewSC48Zx+XnnIcFiOz4VVDI8s7v8gnyKQs1clb740BsTBbjzfRvmlLlUJ24lJjNeuRp2+i7+iQfb5EeIPuLAH85MoxixQLWnVNGWZD6J6/CwNrm4SnwYZ64kVS++7o78WredCvzuL7MliayzBdY+1hNOjAhOHfuNrt+VsD79zhohEXD13C5kaqJmPk610JoEZbb+QaTAtZHAnKjDhe/KrdXwnhkZj+LgJpjIyllwk+agxRRL8SYFezCSQKO+Kb9G7n+fASvba1JnoBT9mVUClXHmtqT497lhVFF/ETwbgYuTumFOY+S/H33qrt0aEHAasTjm+npdF+52o3L+picpm8E9ZBh+l9tNgM80R8+TTl+eu7DirJsDABkE2DHQCG18rQ+da0VoAPCo/mXisB10W3/Nruy7txn/vxxjQoJEp6q4nTrZxQxZXKP7DGh8EnH4MWo3iZG02mPi+RaRGM/PjO2hzdQUiojnAIFKKfESjgVTCJQ3m5I4Yf5Zi0X5H43LfsoT3ERphGFfFKSw=
