language: node_js
node_js:
- 6.11.5
deploy:
  api_key:
    secure: ocrVjFBw/DImWVebHeW9/xQg0o8rN5Nhp13q3KAZsH04evIdBw7mdhFDuY5FYh2ecKfPdGCTuaV2cRHhtHqTgQ5pHqLUs3qal/O54hfBxtf0YX7E+waG9KA/pWBCKNhCi0nFoVS9UgWHMpmzp0hxXzJsdsFpFJ4t/XzTzdpktcX2tCebUeFjQ4GcbUWbXEii+3rGq2Ws1aSPEr1ZlAAXZUeHwBpMkygn1D5c/0gvnprHrjq5+xilHizotXisTAuf42hAmMhqGa4dU/JW2s8KMvCll/i0ReMRlj3c+iKjMaOtIQHsnoFrz491lS+neG14mv6SjRBlc+OiOG02L8BgH+EunhaMMCg7Jj727ziPOCzkCDTyt7hqIxq/OhO9xEk+4SsPg5SeMR/P/4DnDXLEyXKhSZ+jfzpyEUPGJbc+0NjK7zZdpCKZvWYTmZC5pX6i6qYlOPK3aa3zwELr+YvB35346g5o0a5nUsU6eSoaFKN2ATRXJ5jKwbv2qZsxy89ezHdbGS+37VMsuV6jp86bI0BuHMAKtblvOHDJMevfY+w92Noy5RocExi0BOTfxRlB1a5yqlPdXBRK4cI/sumYDpNQpNW0KtQoASDf55oPEdDsR8502xuo6wofYeRnV1okCXpJtbY8PqV67pqlnMhEnFZN61C4abdc9P3RB6miwZw=
