language: node_js
node_js:
- 6.11.5
deploy:
  app: pricekiller
  provider: heroku
  api_key:
    secure: R3tUbMt99OuHeOJ+SvjMxA2Y7pen7TiSwb6oKfchYxAGUJFBWiRy63Dh203UhKcvvxRTqUF+jWwl8y52Jrl+4l7xs1ZCtOKNGd7V29HwgNRgr2q6CpqAmAeUnNzxBL3HVJ0gcNl1qi5VdzVdpd2IXdQBODx1k9ArXmpGfqy6gVm6m3IbxOm5ebR57lDwkddECD+J+X2SvvaDJIExewADG7AOk7TMft5f+5Jh9m6O/qSs/DFb45Y9DjuLQeUQGvjVPIRVWuYPQkfooybTEr8VhLL38IA3HvWPRXW0f05ONu1uWGOsKhpsMGWPvib3W7Ur9hTKtXwslipidTh+02KQoLDz467V/QnlhOCDcYUgymnynp3GBwqBsE+otsWzoFq0ZokxNwHvvfBTNX/mnNQBSbhFQNnWUnqo/TRXzv7XzgO0Qqfyr4WrHSkrR6CTjrZ6AvnsLH62t91qxqnL9aR1oKBsH96+fC8nU7/l2xxBZ3aaEGLpmNmFtyxF58d80vi50VsIHA0ETDDwDkc62h/XXWWpPzAqJmMIg/MwvSgsBanBhI8jFzGegeSZc7SC5Ry0P0U04SF6rg+K2V1HXY9OGXAvlCjRPRIVtrgDkjrZbJL1eqKDMLt+HXwQVl7Qz9YaDSsAZvqQBYBBrbUrtJaodXmJEykyJtc+yj36iyZLSb8=
